apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- ../../base

namePrefix: bar-

commonLabels:
  app: bar-echo

patches:
- path: deployment.yaml
- target:
    kind: Ingress
    name: 
  path: ingress-patch.json 