# This is the main Kustomization file which is used by Kustomize to apply a set of customization on k8s resources
apiVersion: kustomize.config.k8s.io/v1beta1  # Specifies the apiVersion of kustomize
kind: Kustomization  # The kind of the resource

# List of resource files to be included in this kustomization
# These resources will be modified/managed by Kustomize
resources:
- deployment.yaml  # Deployment resource configuration file
- service.yaml  # Service resource configuration file
- ingress.yaml  # Ingress resource configuration file
